import pandas as pd
import json

my_transactions = [
    {'Дата операции': '17.03.2019 15:05:27', 'Дата платежа': '19.07.2019', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -25.0, 'Валюта операции': 'RUB', 'Сумма платежа': -25.0, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Дом и ремонт', 'MCC': 5200.0, 'Описание': 'OOO Nadezhda', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 25.0},
    {'Дата операции': '17.07.2019 15:01:15', 'Дата платежа': '19.07.2019', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -27.0, 'Валюта операции': 'RUB', 'Сумма платежа': -27.0, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Дом и ремонт', 'MCC': 5200.0, 'Описание': 'OOO Nadezhda', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 27.0},
    {'Дата операции': '10.11.2000 16:30:10', 'Дата платежа': '18.07.2019', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -49.8, 'Валюта операции': 'RUB', 'Сумма платежа': -49.8, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'SPAR', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 49.8},
    {'Дата операции': '16.07.2020 16:13:54', 'Дата платежа': '17.07.2019', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -114.0, 'Валюта операции': 'RUB', 'Сумма платежа': -114.0, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Фастфуд', 'MCC': 5814.0, 'Описание': 'IP Yakubovskaya M. V.', 'Бонусы (включая кэшбэк)': 2, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 114.0},
    {'Дата операции': '12.07.2019 13:27:53', 'Дата платежа': '17.07.2019', 'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -148.0, 'Валюта операции': 'RUB', 'Сумма платежа': -148.0, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Транспорт', 'MCC': 4121.0, 'Описание': 'Яндекс Такси', 'Бонусы (включая кэшбэк)': 2, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 148.0},
    {'Дата операции': '16.07.2019 00:00:00', 'Дата платежа': '16.07.2019', 'Номер карты': '', 'Статус': 'OK', 'Сумма операции': 189.0, 'Валюта операции': 'RUB', 'Сумма платежа': 189.0, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Бонусы', 'MCC': '', 'Описание': 'Вознаграждение за операции покупок', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 189.0},
    {'Дата операции': '01.07.2019 00:00:00', 'Дата платежа': '16.07.2019', 'Номер карты': '', 'Статус': 'OK', 'Сумма операции': 258.3, 'Валюта операции': 'RUB', 'Сумма платежа': 258.3, 'Валюта платежа': 'RUB', 'Кэшбэк': '', 'Категория': 'Бонусы', 'MCC': '', 'Описание': 'Проценты на остаток по счету', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 258.3}]


def read_from_excel(path: str) -> list[dict]:
    """Функция, которая считывает финансовые операции из XLSX и выдает список словарей с транзакциями"""
    try:
        df = pd.read_excel(path)
        data = df.to_dict(orient="records")
        return data
    except Exception as e:
        print(e.__class__.__name__)
    return []


def read_from_json(path: str) -> dict:
    """Функция, которая считывает информацию из JSON и выдает ее"""
    try:
        with open(path, "r", encoding="utf-8") as file:
            data = json.load(file)
            return data
    except Exception as e:
        print(e.__class__.__name__)


def get_currencies(required_currency: dict) -> list:
    """Функция, которая получает валюты пользователя и возвращает их списком"""
    if "user_currencies" in required_currency:
        currency = required_currency["user_currencies"]
        return currency
    else:
        return []


def get_stocks(required_stock: dict) -> list:
    """Функция, которая получает акции пользователя и возвращает их списком"""
    if "user_stocks" in required_stock:
        stock = required_stock["user_stocks"]
        return stock
    else:
        return []
